cannot.find.remove=Ce Telepad a été enlevé.
button.forget=Oubliez
button.teleport=Teleportez quand-même
enter.to.confirm=Appuyer sur 'Entrée' pour confirmer
name.your.telepad=Nommez votre Telepad
dragon.obstructs=La force du Dragon de l'End brouille votre Telepad !
feet.color=Turquoise
arrow.color=Fuchsia Rose
no.power=Ce Telepad a été desactivé
no.exp=Votre experience est trop bas pour satisfaire la pénalité pour téléporter

item.telepads.toggler.name=Cabillot
item.telepads.transmitter.name=Emetteur
tile.telepads.telepad.name=Telepad

item.telepads.ender_bead.name=Bulle d'Ender
item.telepads.ender_bead_necklace.name=Collier de l'Ender

item.telepads.tp_upgrade.name=Cycleur Telepad pour Moderateur
item.telepads.tp_upgrade_public.name=Telepad-O-Public pour Moderateur