cannot.find.remove=Этот телепорт был удалён
button.forget=Забыть.
button.teleport=Всё равно телепортироваться
enter.to.confirm=Нажмите Enter для подтверждения
name.your.telepad=Введите название для телепорта
dragon.obstructs=Сила дракона Края глушит телепорт!
feet.color=Бирюзовый
arrow.color=Фуксия розовый
no.power=Этот телепорт был отключён
no.exp=У вас недостаточно опыта для телепортации

item.telepads.toggler.name=Переключатель
item.telepads.transmitter.name=Передатчик
tile.telepads.telepad.name=Телепорт

item.telepads.ender_bead.name=Бусина Края
item.telepads.ender_bead_necklace.name=Бусы Края